<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Reviews API - Documentation</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/stroke.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <link rel="stylesheet" type="text/css" href="./css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <link rel="stylesheet" type="text/css" href="./js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="./js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="./css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            window.scrollTo({ top: 0, behavior: 'smooth' })
            document.documentElement.scrollTo({ top: 0, behavior: 'smooth' })
        }

        document.addEventListener("DOMContentLoaded", () => {
            document.querySelector('#mode').addEventListener('click',()=>{
                document.querySelector('html').classList.toggle('dark');
            })
        });


    </script>

    <div id="wrapper">
        <div id="mode" >
            <div class="dark">
                <svg aria-hidden="true" viewBox="0 0 512 512">
                    <title>lightmode</title>
                    <path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path>
                </svg>
            </div>
            <div class="light">
                <svg aria-hidden="true" viewBox="0 0 512 512">
                    <title>darkmode</title>
                    <path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path>
                </svg>
            </div>
        </div>

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>API Reviews</h1>
                            <p class="lead">Alexandra Branco, nº1182161 | João Cardoso, nº 1190111</p>
                            <p>Programação de Sistemas Distribuídos - Mestrado em Engenharia Informática</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#welcome">Introdução</a></li>
                            <li><a href="#line4">Arquitetura do sistema</a></li>
                            <li><a href="#line1">Users Service</a></li>
                            <li><a href="#line2">Catalogue Service</a></li>
                            <li><a href="#line3">Reviews Service</a></li>
                            <li><a href="#line6">Diagramas de sequência</a></li>
                            <li><a href="#line5">Domain Application Protocol</a></li>
                            <li><a href="http://localhost:8003/swagger-ui">OpenAPI Documentation UI</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section id="welcome" class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                               <h2 class="dark-text">Introdução<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div>
                                            <p>
                                                <h2>Objetivo: </h2> 
                                                Projetar e implementar a camada de serviço de um protótipo de sistema distribuído com base nos princípios de orientação a serviço.
                                                <br><br>
                                                <h2>Problema: </h2>
                                                A ACME, Inc. precisa de um sistema de reviews para o seu catálogo de produtos para que os utilizadores possam criar reviews e classificações de itens vendidos pela ACME e ajudar outros utilizadores a decidir o que comprar. 
                                                Os produtos são caracterizados por uma designação e descrição, bem como um conjunto de imagens do produto e um SKU (Stock Keeping Unit). Os utilizadores podem classificar um produto fornecendo um texto e uma avaliação (de 0 a 5 estrelas, é também possível dar meias estrelas) As reviews precisam de ser aprovadas por um moderador antes de serem públicas. Outros utilizadores podem verificar a review e um resumo do item incluindo a avaliação agregada de 5 estrelas, bem como review individuais. Os utilizadores também podem votar numa review se a considerar particularmente util, bem como reportar uma review se a considerar ofensiva ou enganosa. Comentários que foram reportados serão aprovados ou rejeiados por um moderador. Além de avaliações e avaliações individuais, um produto tem uma avaliação agregada com base na média ponderada de todas as classificações. Os detalhes da classificação agregada estão na forma de uma tabela de frequência (a frequência de votos por estrela).
                                                <br><img src='./images/Reviews_Rating.png'></img>
                                                <br>
                                                <h2>Casos de Uso:</h2>
                                                <h3>Assignment #1</h3>
                                                <ul style="list-style: square;">
                                                    <li>UC 1: Como cliente quero registar-me no sistema;</li>
                                                    <li>UC 2: Como cliente anónimo ou registado quero obter o catálogo de produtos. O retorno deve ser paginado;</li>
                                                    <li>UC 3: Como cliente anónimo ou registado, quero obter os detalhes de um produto. Deve ser possível obter as imagens do produto e o SKU como uma imagem de código de barras;</li>
                                                    <li>UC 4: Como cliente anónimo ou registado, quero obter as avaliações de um produto. Apenas reviews públicas devem ser obtidas. O retorno deve ser paginado. O retorno deve ser ordenado ao contrário pela data de publicação cronológica;</li>
                                                    <li>UC 5: Como cliente registado, quero rever e avaliar um produto. Este é um pedido assíncrono;</li>
                                                    <li>UC 6: Como cliente registado, quero verificar o estado de uma review que publiquei para que eu saiba que foi publicado ou rejeitado;</li>
                                                    <li>UC 7: Como cliente registado, quero obter todas as minhas avaliações, incluindo o seu estado;</li>
                                                    <li>UC 8: Como cliente registado, quero filtrar as minhas avaliações por estado;</li>
                                                    <li>UC 9: Como moderador, quero obter todas as avaliações pendentes;</li>
                                                    <li>UC 10: Como moderador, quero aprovar ou rejeitar uma review pendente;</li>
                                                    <li>UC 11: Como desenvolvedor da API, quero exemplos dos pedidos para todos os casos de utilização (por exemplo, coleção POSTMAN) com testes;</li>
                                                    <li>BONUS UC 12: Aumentar a review com um facto engraçado sobre a data de publicação usando um serviço público, por exemplo, http://numbersapi.com/9/21/date;</li>
                                                    <li>BONUS UC 13: Como cliente anónimo ou registado, quero pesquisar no catálogo de produtos por nome de produto ou código de barras. O retorno deve ser paginado;</li>
                                                    <li>BONUS UC 14: Utilizar autenticação OAuth em todos pedidos do cliente.</li>
                                                <h3>Assignment #2</h3>
                                                <ul style="list-style: square;">
                                                    <li>UC 15: Como cliente registado quero votar numa review;</li>
                                                    <li>UC 16: Como cliente registado quero remover uma das minhas reviews. Só é possível se a avaliação não tiver votos;</li>
                                                    <li>UC 17: Como cliente anónimo ou registado, desejo obter as reviews de um produto, paginadas, ordenadas por número de votos e data de publicação;</li>
                                                    <li>UC 18: Como cliente anónimo ou registado desejo obter a avaliação agregada de um produto;</li>
                                                    <li>UC 19: Como cliente registado quero reportar uma review;</li>
                                                    <li>UC 20: Como moderador quero obter todas as reviews reportadas;</li>
                                                    <li>UC 21: Como moderador quero aprovar ou rejeitar uma review reportada. As reviews que forem aprovadas são novamente publicadas;</li>
                                                    <li>UC 22: Como desenvolvedor da API, quero que todas as representações retornem links hipermedia;</li>
                                                    <li>UC 23: Como desenvolvedor da API, quero uma API Billboard;</li>
                                                    <li>UC 24: Como desenvolvedor da API, quero pedidos ezemplo para todos os casos de uso (por exemplo, coleção POSTMAN) com testes.</li>
                                                </ul>
                                            </p>
                                            <h4 id='line4'>Arquitetura do sistema</h4>
                                            <img src="./images/Architecture.png">
                                                                                       
                                            <div id="line1">
                                                <div class="row">
                                                    <h5 style='font-weight: bold;'>Users Service</h5>
                                                    <a href="http://localhost:8003/documentation/swagger-users-service">OpenAPI Specification File</a>
                                                    <p>
                                                        Este serviço contém toda a lógica de autenticação de utilizadores. Um utilizador pode ser considerado um cliente, moderador ou administrador.
                                                        é composto por vários recursos: users e moderators.<br>
                                                        Para autenticação foi implementado o mecanismo de JSON WebToken (JWT). <br>
                                                    </p>
                                                </div>
                                            </div>
                                            <div id="line2">
                                                <div class="row">
                                                    <h5 style='font-weight: bold;'>Catalogue Service</h5>
                                                    <a href="http://localhost:8003/documentation/swagger-catalogue-service">OpenAPI Specification File</a>
                                                    <p>

                                                    </p>
                                                </div>
                                            </div>
                                            <div id="line3">
                                                <div class="row">
                                                    <h5 style='font-weight: bold;'>Reviews Service</h5>
                                                    <a href="http://localhost:8003/documentation/swagger-reviews-service">OpenAPI Specification File</a>
                                                    <p>

                                                    </p>
                                                </div>
                                            </div>
                                           
                                            <h4 id='line6'>Diagramas de sequência</h4>
                                            <h3>User Story A: publicação de um review e aprovação da mesma</h3>
                                            <img src="./images/InteractionProtocol.png">
                                            <h3>User Story B: votar e reportar uma review</h3>

                                            <h4 id='line5'>Domain Application Protocol (DAP)</h4>
                                            <img src="./images/DAP.png">
                                            <h5 style='font-weight: bold;'>Link relations</h5>
                                            <ul style="list-style: square;">
                                                <li>http://psidi-reviews.org/auth</li>
                                                O URI destino desta relação permite obter um token de acesso à API que pode ser usado em chamadas futuras.
                                                <li>http://psidi-reviews.org/auth/me</li>
                                                <li>http://psidi-reviews.org/auth/me</li>
                                                <li>http://psidi-reviews.org/auth/me</li>
                                                <li>http://psidi-reviews.org/auth/me</li>
                                                <li>http://psidi-reviews.org/auth/me</li>
                                                <li>http://psidi-reviews.org/auth/me</li>
                                            </ul>
                                            <h5 style='font-weight: bold;'>Standard relations</h5>

                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                 

                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
